<!doctype html>
<html lang="pt-BR">
  <head>
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/icon-192.png">
    <meta name="theme-color" content="#6D28D9">

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Simple and functional shopping list organizer" />
    <title>Tá na Lista - Organizador de Compras</title>
  </head>
  <body><div style="text-align:center; margin-top: 20px;">
  <img src="/logotipo-tanalista.png" alt="Logo Tá na Lista" style="width: 140px;" />
</div>
    <div id="root"></div>
    <!-- Versão forçada com query string -->
    <script type="module" src="/src/main.jsx?v=2"></script>
  </body>
</html>
